<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
    
    <style type="text/css"> 

			.visible {
				border: 3px #ccc dotted;
				background-color: #eee;
			}
			
			#container {
				margin-bottom: 100px;
			}
			
			#combo {
			
				background-color: #00bfff;
			}

        </style>
    
    
    <script src="http://modernizr.com/downloads/modernizr-latest.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/main.js"></script>
    
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
        
        <h2>1. Rectangle</h2>
        
		<canvas id="rectangle" class="visible" width="400" height="300">
			<p>Rectangle -- Oh noes! Your browser doesn't support Canvas :( </p>
		</canvas>
		
		
		<h2>2. Circle</h2>
        
		<canvas id="circle" class="visible" width="400" height="300">
			<p> Circle -- Oh noes! Your browser doesn't support Canvas :( </p>
		</canvas>
		
		
		<h2>3. Star</h2>
        
		<canvas id="star" class="visible" width="400" height="300">
			<p> Star -- Oh noes! Your browser doesn't support Canvas :( </p>
		</canvas>
		
	
		<h2>4. Umbrella</h2>
        
		<canvas id="umbrella" class="visible" width="400" height="300">
			<p> Umbrella -- Oh noes! Your browser doesn't support Canvas :( </p>
		</canvas>
		
		
		<h2>Text</h2>
        
		<canvas id="txt" class="visible" width="400" height="300">
			<p> Text -- Oh noes! Your browser doesn't support Canvas :( </p>
		</canvas>
		
		
		<h2>6. Pixel Manipulation</h2>
        
		<canvas id="image" class="visible" width="400" height="300">
			<p> Pixel Manipulation -- Oh noes! Your browser doesn't support Canvas :( </p>
		</canvas>
		<img id="logo" src="image/logo.png" />
		
		<h2>7. Combine!</h2>
        
		<canvas id="combo" class="visible" width="400" height="200">
			<p> Combination -- Oh noes! Your browser doesn't support Canvas :( </p>
		</canvas>
		
		
        
    </div>


</body>
</html>